<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件操作</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="网站的描述，它将会以 &lt;meta&gt; 标签渲染到当前页面的 HTML 中">
    
    <link rel="preload" href="./assets/css/0.styles.67c0caec.css" as="style"><link rel="preload" href="./assets/js/app.de602035.js" as="script"><link rel="preload" href="./assets/js/2.49ccb412.js" as="script"><link rel="preload" href="./assets/js/7.05903d0e.js" as="script"><link rel="prefetch" href="./assets/js/10.06a5a74a.js"><link rel="prefetch" href="./assets/js/11.a3b3516a.js"><link rel="prefetch" href="./assets/js/12.f587cf4d.js"><link rel="prefetch" href="./assets/js/13.c20a33c5.js"><link rel="prefetch" href="./assets/js/14.e406c3cc.js"><link rel="prefetch" href="./assets/js/3.f3599f2a.js"><link rel="prefetch" href="./assets/js/4.af3ecece.js"><link rel="prefetch" href="./assets/js/5.a2a6a79b.js"><link rel="prefetch" href="./assets/js/6.a3104f11.js"><link rel="prefetch" href="./assets/js/8.1e28a9d2.js"><link rel="prefetch" href="./assets/js/9.4438d176.js">
    <link rel="stylesheet" href="./assets/css/0.styles.67c0caec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./changelog.html" class="sidebar-link">更新日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./function.html" class="sidebar-link">函数操作</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./file.html" aria-current="page" class="active sidebar-link">文件操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./file.html#压缩图片" class="sidebar-link">压缩图片</a></li><li class="sidebar-sub-header"><a href="/./file.html#解压zip包" class="sidebar-link">解压zip包</a></li><li class="sidebar-sub-header"><a href="/./file.html#下载文件码流" class="sidebar-link">下载文件码流</a></li><li class="sidebar-sub-header"><a href="/./file.html#下载文件通过url" class="sidebar-link">下载文件通过url</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./dom.html" class="sidebar-link">dom相关操作</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./map.html" class="sidebar-link">地图相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./reg-exp.html" class="sidebar-link">正则</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./weather.html" class="sidebar-link">天气</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文件操作"><a href="#文件操作" class="header-anchor">#</a> 文件操作</h1> <p>下载依赖</p> <p><code>npm i hsja-utils</code></p> <h2 id="压缩图片"><a href="#压缩图片" class="header-anchor">#</a> 压缩图片</h2> <ul><li><p>@param{file} file 需要压缩的图片文件</p></li> <li><p>@param{Number, Array} scale 压缩倍数，默认<strong>0.5</strong></p> <ul><li>支持和encoderOptions一样的范围段传参<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">compressImg</span><span class="token punctuation">(</span>
  file<span class="token punctuation">,</span>
  scale <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'(-,1)'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0.5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// &lt;= 1，压缩0.5倍, &quot;()&quot;不包含等于号，&quot;[]&quot;包含等于号</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'[1,2]'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0.4</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// &gt;1 &amp;&amp; &lt;= 2，压缩0.4倍</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'(2,+)'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0.2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// &gt;2 ，压缩0.2倍</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  encoderOptions <span class="token operator">=</span> <span class="token number">0.92</span>
<span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><p>@param{Number, Array} encoderOptions 压缩质量，默认</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span><span class="token string">'(-,1)'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span><span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span><span class="token string">'[1,2]'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span><span class="token number">0.92</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span><span class="token string">'(2,+)'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span><span class="token number">0.5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><ul><li>同时也支持数值传参，代表所有大小的图片压缩都是一样的值</li></ul></li> <li><p>@return{file} 返回文件</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> compressImg <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'hsja-utils'</span>
<span class="token keyword">async</span> <span class="token function">handleChange</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> file<span class="token punctuation">)</span> <span class="token comment">// 当前文件size大小：1609194</span>
      <span class="token keyword">const</span> afterFile <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">compressImg</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>raw<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'afterFile'</span><span class="token punctuation">,</span> afterFile<span class="token punctuation">)</span> <span class="token comment">// 0.5 压缩后size大小：407784</span>
      <span class="token keyword">const</span> read <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      read<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>afterFile<span class="token punctuation">)</span>
      read<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 允许资源跨域使用</span>
        img<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'crossOrigin'</span><span class="token punctuation">,</span> <span class="token string">'anonymous'</span><span class="token punctuation">)</span>
        img<span class="token punctuation">.</span>src <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result
        <span class="token keyword">this</span><span class="token punctuation">.</span>imageUrl <span class="token operator">=</span> img<span class="token punctuation">.</span>src
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="解压zip包"><a href="#解压zip包" class="header-anchor">#</a> 解压zip包</h2> <ul><li>@param{file} file 需要解压的zip码流</li> <li>@param{string} str 解压格式：
<ul><li>不传 --- 返回对应文件流；blob --- 返回blob格式数据；img-base64 --- 返回图片base64</li></ul></li> <li>@return{object} 返回</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> decompression <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'hsja-utils'</span>
<span class="token comment">// 获取zip包数据，得到码流，业务自己调接口</span>
<span class="token keyword">const</span> file <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/test-zip.zip'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">responseType</span><span class="token operator">:</span> <span class="token string">'blob'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> file<span class="token punctuation">)</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">decompression</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token string">'img-bas64'</span><span class="token punctuation">)</span> <span class="token comment">// 通过工具函数获取需要的数据格式</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'decompression'</span><span class="token punctuation">,</span> files<span class="token punctuation">)</span>
</code></pre></div><img src="./assets/img/1670912488797.fb76912d.png"> <h2 id="下载文件码流"><a href="#下载文件码流" class="header-anchor">#</a> 下载文件码流</h2> <p>一般用于后端接口返回二进制码流，然后下载</p> <p>**注：**如果要用后端的文件名字，response header中的 <code>content-disposition</code>值一定是 <code>attachment;filename=后面加文件名，方法中用于切割string，不然会得到undefined.xslx</code>，因为 <code>attachment;filename=</code>是后端代码自己加上去的，写法会很多，要统一</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 接口中记得加responseType: 'blob'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> downloadFile <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'hsja-utils'</span>
<span class="token function">downloadFile</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> fileName<span class="token punctuation">)</span>
<span class="token function">downloadFile</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token comment">// 不传fileName，默认使用后端headers中给的filename的值</span>
</code></pre></div><h2 id="下载文件通过url"><a href="#下载文件通过url" class="header-anchor">#</a> 下载文件通过url</h2> <p>主要用于前端或者后端存储的静态文件的下载</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> downloadFileByUrl <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'hsja-utils'</span>
<span class="token function">downloadFileByUrl</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> fileName<span class="token punctuation">)</span>
<span class="token comment">// downloadFileByUrl(`${ViteApiUrl}/shouye-ppt.pptx`, '住建局ppt.pptx')</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/13/2022, 3:06:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./function.html" class="prev">
        函数操作
      </a></span> <span class="next"><a href="/./dom.html">
        dom相关操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.de602035.js" defer></script><script src="./assets/js/2.49ccb412.js" defer></script><script src="./assets/js/7.05903d0e.js" defer></script>
  </body>
</html>
